= myFlicks

myFlicks is an online discussion board that allows users to have a personalized list of favorite movies and TV shows. Users can leave comments and import movies from other lists.

== Features

* Fetch any flick by title or IMDB id.
* View your flicks
* Comment on flicks
* Search on myFlicks internal database for flicks by title or year
* Quick-add button to add other user's flick to your list
* Authentication system based on Devsie gem
* First user to sign up is the admin. 'rake db:seed' after creating the first user to grant it admin rights.


== Planned features

* View other user's profile and flicks list
* Flick's show page will include a link to the trailer
* Recommend a flick to a user


== Known Bugs

* Flicks returned by internal search displays the quick add button even if the user has it in the list.

== Requirements:

* Ruby 2.0 w/ Rails 4.0

* Imgur.com API Key - https://api.imgur.com/#register

* omdbapi v2.1 - http://www.omdbapi.com/ 

* Gems: Devise and Bootstrap-sass

== Screenshots

http://i.imgur.com/JvbsHnS.png

http://i.imgur.com/dEfDudi.png

http://i.imgur.com/3X2pNPB.png

http://i.imgur.com/mJv5zoA.png

http://i.imgur.com/HlDeNpr.png
